default: &default
  DATABASE_USER: calendar_api

development:
  <<: *default
  DATABASE_NAME: calendar_api_development
test:
  <<: *default
  DATABASE_NAME: calendar_api_test
  DATA:
    # Note, order is not preserved when inserting into the DB so associative
    # tables should not be placed here
    CANDIDATES:
      - FIRST_NAME: Alex Courtney
        LAST_NAME: Dusk
        EMAIL: alex.c.dusk@example.com
      - FIRST_NAME: Aisha
        LAST_NAME: Prince
        EMAIL: aisha.prince@example.com
    TIME_SLOTS:
      - START_TIME: 10
        DURATION: 2
      - START_TIME: 13
        DURATION: 5
