default: &default
  DATABASE_USER: calendar_api

development:
  <<: *default
  DATABASE_NAME: calendar_api_development
test:
  <<: *default
  DATABASE_NAME: calendar_api_test
  USERS:
    - FIRST_NAME: Alex Courtney
      LAST_NAME: Dusk
      EMAIL: alex.c.dusk@example.com
    - FIRST_NAME: Aisha
      LAST_NAME: Prince
      EMAIL: aisha.prince@example.com
